EntranceExamRssk.WPF/Pages/MainMenuPage.xaml

<Page
    x:Class="EntranceExamRssk.WPF.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EntranceExamRssk.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainMenuPage"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    MouseDown="Page_MouseDown"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Padding="10,7"
            Background="#eeeeee"
            BorderBrush="Gray"
            BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Padding="35,5"
                    Click="ToSettings_ButtonClick"
                    Content="Настройки" />

            </Grid>
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="10"
                Background="#eeeeee"
                BorderBrush="{DynamicResource DefaultBorder}"
                BorderThickness="2"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Padding="0,4"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Список тестов:"
                            TextAlignment="Center" />
                        <Border Height="2" Background="{DynamicResource DefaultBorder}" />
                    </StackPanel>

                    <ListBox
                        Name="testsList"
                        Grid.Row="1"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Subject}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2">
                        <Border Height="2" Background="{DynamicResource DefaultBorder}" />
                        <Button
                            Margin="10"
                            Padding="0,4"
                            Content="Новый тест"
                            Visibility="Hidden" />
                    </StackPanel>
                </Grid>
            </Border>

            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{DynamicResource DefaultBorder}"
                ShowsPreview="False" />
            <Grid
                Grid.Column="2"
                Margin="20"
                DataContext="{Binding SelectedItem, ElementName=testsList}">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="SemiBold"
                        Text="Предмет:" />
                    <TextBlock Margin="0,0,0,10" Text="{Binding Subject}" />

                    <TextBlock FontWeight="SemiBold" Text="Информация:" />
                    <TextBlock Text="{Binding Duration, StringFormat='Продолжительность в минутах: {0}'}" />
                    <TextBlock Text="{Binding Questions.Count, StringFormat='Количество вопросов: {0}'}" />
                    <TextBlock Text="{Binding PassScore, StringFormat='Проходной балл: {0}'}" />
                </StackPanel>

                <Button
                    Margin="0,0,0,2"
                    Padding="25,4"
                    VerticalAlignment="Bottom"
                    Click="StartTest_ButtonClick"
                    Content="Начать тестирование" />
            </Grid>
        </Grid>


    </Grid>
</Page>
