EntranceExamRssk.WPF/Pages/SettingsPage.xaml

<Page
    x:Class="EntranceExamRssk.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EntranceExamRssk.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    MouseDown="Page_MouseDown"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Padding="10,7"
            Background="#eeeeee"
            BorderBrush="Gray"
            BorderThickness="0,0,0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,5"
                    FontSize="20"
                    Text="Найстройте путь к папке с тестами" />
                <Button Content="Закрыть настройки" HorizontalAlignment="Right" Margin="0, 5" Padding="15,5" Click="ClosePage_ButtonClick"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Name="border"
                        Padding="7,0"
                        Background="#eeeeee"
                        BorderBrush="{DynamicResource DefaultBorder}"
                        BorderThickness="1,1,0,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Путь к папке с тестами:" />
                    </Border>
                    <TextBox
                        Name="folderPath"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        MaxLines="1"
                        TextChanged="FolderPath_TextChanged" />
                    <Button
                        Grid.Column="2"
                        Margin="5,0"
                        Padding="15,5"
                        Click="FindTestsInFolder_ButtonClick"
                        Content="Обновить"
                        ToolTip="Использовать указанную папку" />
                    <Button
                        Grid.Column="3"
                        Click="OpenDirectoryDialog_ButtonClick"
                        ToolTip="Выбрать папку через диалоговое окно">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" Fill="#222222" />
                        </Canvas>
                    </Button>
                    <Button
                        Grid.Column="4"
                        Click="OpenTestsFolder_ButtonClick"
                        ToolTip="Открыть указанную папку">
                        <Canvas Width="24" Height="24">
                            <Path Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" Fill="#222222" />
                        </Canvas>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="10"
                Background="#eeeeee"
                BorderBrush="{DynamicResource DefaultBorder}"
                BorderThickness="2"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Padding="0,4"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Найденные тесты:"
                            TextAlignment="Center" />
                        <Border Height="2" Background="{DynamicResource DefaultBorder}" />
                    </StackPanel>

                    <ListBox
                        Name="testsList"
                        Grid.Row="1"
                        BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Subject}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2">
                        <Border Height="2" Background="{DynamicResource DefaultBorder}" />
                        <Button
                            Margin="10"
                            Padding="0,4"
                            Content="Новый тест"
                            Visibility="Hidden" />
                    </StackPanel>
                </Grid>
            </Border>

            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{DynamicResource DefaultBorder}"
                ShowsPreview="False" />
            <Grid
                Grid.Column="2"
                Margin="20"
                DataContext="{Binding SelectedItem, ElementName=testsList}">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="SemiBold"
                        Text="Предмет:" />
                    <TextBlock Margin="0,0,0,10" Text="{Binding Name}" />

                    <TextBlock FontWeight="SemiBold" Text="Информация:" />
                    <TextBlock Text="{Binding Duration, StringFormat='Продолжительность в минутах: {0}'}" />
                    <TextBlock Text="{Binding Questions.Count, StringFormat='Количество вопросов: {0}'}" />
                    <TextBlock Text="{Binding PassScore, StringFormat='Проходной балл: {0}'}" />
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Page>
