EntranceExamRssk.WPF/App.xaml

<Application
    x:Class="EntranceExamRssk.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EntranceExamRssk.WPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DefaultForeground" Color="#222222" />
        <SolidColorBrush x:Key="DefaultBorder" Color="Gray" />

        <!--  Стили textblock  -->
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        </Style>
        <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />

        <!--  Стили textbox  -->
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#F6F6F6" />
            <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorder}" />
        </Style>
        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox" />

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="#f6f6f6" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Application.Resources>
</Application>
