EntranceExamRssk.Editor.WPF/Pages/CreateTestPage.xaml

<Page
    x:Class="EntranceExamRssk.Editor.WPF.Pages.CreateTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EntranceExamRssk.Common.Helpers;assembly=EntranceExamRssk.Common"
    xmlns:local="clr-namespace:EntranceExamRssk.Editor.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateTestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f0f0f0"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Padding="15,10"
                    Background="White"
                    BorderBrush="{DynamicResource DefaultBorder}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Тест по дисциплине:" />
                            <TextBox
                                MinWidth="150"
                                Margin="15,0"
                                HorizontalAlignment="Left"
                                Text="{Binding Subject}" />
                            <TextBlock Margin="15,0" Text="Тема/Название теста:" />
                            <TextBox MinWidth="150" Text="{Binding Name}" />
                        </DockPanel>
                        <TextBlock Margin="0,15,0,5" Text="Примечания к тесту, инструкции для студентов, условия для проведения:" />
                        <TextBox MinWidth="150" Text="{Binding Description}" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="15,10"
                    Background="White"
                    BorderBrush="{DynamicResource DefaultBorder}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Количество баллов за выбор каждого верного ответа:" />
                            <TextBox
                                x:Name="txtSummaryAnswerCost"
                                MinWidth="100"
                                Margin="15,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                PreviewTextInput="FloatTextBox_PreviewTextInput"
                                Text="1" />
                            <Button
                                Height="{Binding ActualHeight, ElementName=txtSummaryAnswerCost}"
                                Padding="10,0"
                                BorderThickness="1"
                                Click="SetScore_ButtonClick"
                                Content="Назначить всем ответам" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Проходной балл:" />
                            <TextBox
                                MinWidth="100"
                                Margin="15,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                PreviewTextInput="FloatTextBox_PreviewTextInput"
                                Text="{Binding PassScore}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button
                    Grid.Row="4"
                    Padding="0,10"
                    BorderThickness="2"
                    Click="NewQuestion_ButtonClick">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                BorderBrush="{DynamicResource DefaultBorder}"
                                BorderThickness="2"
                                CornerRadius="2">
                                <TextBlock
                                    Margin="0,-6,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource DefaultBorder}"
                                    Text="+" />
                            </Border>

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Добавить вопрос" />
                        </Grid>
                    </Button.Content>
                </Button>

                <ItemsControl
                    Name="questionsListView"
                    Grid.Row="6"
                    HorizontalContentAlignment="Stretch"
                    AlternationCount="{Binding Questions.Count}"
                    BorderThickness="0"
                    ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,10"
                                Padding="15,10"
                                Background="White"
                                BorderBrush="{DynamicResource DefaultBorder}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Укажите вопрос:" />
                                            <TextBlock
                                                Margin="0,0,40,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                FontSize="10"
                                                Text="(Поддерживается форматирование word)" />
                                        </Grid>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <RichTextBox helpers:RichTextBoxHelper.DocumentXaml="{Binding Task}" />
                                            <Button
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                ToolTip="Удалить вопрос">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <EventSetter Event="Click" Handler="DeleteQuestion_ButtonClick" />
                                                    </Style>
                                                </Button.Style>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" Fill="#222222" />
                                                </Canvas>
                                            </Button>
                                        </Grid>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Тип вопроса:" />
                                            <ComboBox
                                                Name="cmbAnswerType"
                                                MinWidth="250"
                                                Margin="10,0"
                                                SelectedIndex="{Binding Type}">
                                                <ComboBoxItem>Один правильный ответ</ComboBoxItem>
                                                <ComboBoxItem>Несколько правильных ответов</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Количество баллов за выбор каждого верного ответа:" />
                                            <TextBox
                                                MinWidth="100"
                                                Margin="15,0"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                MaxLength="10"
                                                PreviewTextInput="FloatTextBox_PreviewTextInput"
                                                Text="{Binding AnswerCost}" />
                                        </StackPanel>
                                        <TextBlock
                                            Name="number"
                                            Height="0"
                                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" />
                                        <Button
                                            Grid.Row="2"
                                            Margin="0,5"
                                            Padding="0,5"
                                            BorderThickness="1"
                                            Click="NewAnswer_ButtonClick"
                                            ToolTip="{Binding SelectedItem.Content, ElementName=cmbAnswerType}">
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border
                                                        Width="13"
                                                        Height="13"
                                                        HorizontalAlignment="Center"
                                                        BorderBrush="{DynamicResource DefaultBorder}"
                                                        BorderThickness="1"
                                                        CornerRadius="2">
                                                        <TextBlock
                                                            Margin="0,-3,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="15"
                                                            Foreground="{DynamicResource DefaultBorder}"
                                                            Text="+" />
                                                    </Border>

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="Добавить вариант ответа" />
                                                </Grid>
                                            </Button.Content>
                                        </Button>

                                        <ItemsControl Name="answers" ItemsSource="{Binding Answers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DataTemplate.Resources>
                                                        <ControlTemplate x:Key="OneRigthAnswerTemplate">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <RadioButton
                                                                    VerticalAlignment="Center"
                                                                    GroupName="{Binding Text, ElementName=number}"
                                                                    IsChecked="{Binding IsRight}" />
                                                                <RichTextBox
                                                                    Grid.Column="1"
                                                                    Margin="10,0"
                                                                    helpers:RichTextBoxHelper.DocumentXaml="{Binding Content}" />
                                                                <Button
                                                                    Grid.Column="2"
                                                                    CommandParameter="{Binding DataContext.Answers, ElementName=answers}"
                                                                    ToolTip="Удалить вариант ответа">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <EventSetter Event="Click" Handler="DeleteAnswer_ButtonClick" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="#222222" />
                                                                    </Canvas>
                                                                </Button>
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="ManyRigthAnswerTemplate">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsRight}" />
                                                                <RichTextBox
                                                                    Grid.Column="1"
                                                                    Margin="10,0"
                                                                    helpers:RichTextBoxHelper.DocumentXaml="{Binding Content}" />
                                                                <Button
                                                                    Grid.Column="2"
                                                                    CommandParameter="{Binding DataContext.Answers, ElementName=answers}"
                                                                    ToolTip="Удалить вариант ответа">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <EventSetter Event="Click" Handler="DeleteAnswer_ButtonClick" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="#222222" />
                                                                    </Canvas>
                                                                </Button>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </DataTemplate.Resources>
                                                    <Control Margin="0,10,0,0">
                                                        <Control.Style>
                                                            <Style TargetType="Control">
                                                                <Style.Resources />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cmbAnswerType}" Value="Один правильный ответ">
                                                                        <Setter Property="Template" Value="{StaticResource OneRigthAnswerTemplate}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cmbAnswerType}" Value="Несколько правильных ответов">
                                                                        <Setter Property="Template" Value="{StaticResource ManyRigthAnswerTemplate}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Control.Style>
                                                    </Control>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Width="{Binding ActualWidth, ElementName=saveButton}"
                Padding="30,3"
                HorizontalAlignment="Left"
                Click="Cancel_ButtonClick"
                Content="Отмена" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Продолжительность тестирования в минутах:" />
                <TextBox
                    Width="50"
                    Margin="15,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MaxLength="4"
                    PreviewTextInput="FloatTextBox_PreviewTextInput"
                    Text="{Binding Duration}" />
            </StackPanel>
            <Button
                Name="saveButton"
                Grid.Column="2"
                Padding="30,3"
                HorizontalAlignment="Right"
                Click="SaveTest_ButtonClick"
                Content="Сохранить">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=questionsListView}" Value="0">
                                <Setter Property="IsEnabled" Value="false" />
                                <Setter Property="TextBlock.Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <StatusBar
            Grid.Row="2"
            Margin="0,0,0,-20"
            Background="White"
            BorderBrush="{DynamicResource DefaultBorder}"
            BorderThickness="1,1,1,0">
            <TextBlock FontSize="12" Text="{Binding Items.Count, ElementName=questionsListView, StringFormat='Итого вопросов: {0}'}" />
            <Separator />
            <Button
                Padding="10,0"
                BorderThickness="1"
                Click="NewQuestion_ButtonClick"
                Content="Добавить вопрос" />

        </StatusBar>
    </Grid>
</Page>
